---
AWSTemplateFormatVersion: 2010-09-09
Description: Provides nesting for required stacks to deploy CIS AWS Foundations Benchmark
  security configurations. Optionally configures AWS CloudTrail and AWS Config regionally,
  prior to creating the CIS AWS Foundations Benchmark stack.(qs-1nrf3c2hq)

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: CIS benchmark configuration parameters
      Parameters:
      - ProfileLevel
      - NotificationEmailAddressForCloudWatchAlarms
    - Label:
        default: Configure AWS Cloudtrail and AWS Config (Optional)
      Parameters:
      - ConfigureCloudtrail
      - ConfigureConfig
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    ParameterLabels:
      ProfileLevel:
        default: Profile Level
      NotificationEmailAddressForCloudWatchAlarms:
        default: Notification Address
      ConfigureCloudtrail:
        default: Configure CloudTrail?
      ConfigureConfig:
        default: Configure AWS Config?
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix

Parameters:
  ProfileLevel:
    Description: 'Level 1 controls are baseline governance controls, whereas Level
      2 controls (recommended) represent redundant or stricter governance controls.
      See the control list here for guidance: https://d0.awsstatic.com/whitepapers/compliance/AWS_CIS_Foundations_Benchmark.pdf'
    Type: String
    Default: Level 2
    AllowedValues:
    - Level 1
    - Level 2
  NotificationEmailAddressForCloudWatchAlarms:
    Type: String
    Description: Email address that will be subscribed to the SNS topic for CloudWatch
      alarms and rules (a subscription confirmation email will be sent).
    AllowedPattern: ([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)
    ConstraintDescription: Must be a valid email address!
    Default: mail@example.com
  ConfigureCloudtrail:
    Type: String
    Default: 'No'
    Description: Configures AWS Cloudtrail regionally.
    AllowedValues:
    - 'Yes'
    - 'No'
  ConfigureConfig:
    Type: String
    Default: 'No'
    Description: Configures AWS Config regionally.
    AllowedValues:
    - 'Yes'
    - 'No'
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-cis-benchmark-templates
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-compliance-cis-benchmark/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  QSS3Region:
    AllowedValues:
      - s3
      - s3-us-gov-west-1
      - s3-us-east-1
      - s3-us-east-2
      - s3-us-west-1
      - s3-us-west-2
      - s3-eu-central-1
      - s3-eu-west-1
      - s3-eu-west-2
      - s3-eu-west-3
    Default: s3-eu-west-3
    Description: Region for the s3 bucket
    Type: String
  IdentityAndAccessManagement:
    Description: "Section 1 of the CIS Amazon Web Services Foundations Benchmark covering
      'Identity and Access Management and related features'"
    Type: String
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
  Logging:
    Description: "Section 2 of the CIS Amazon Web Services Foundations Benchmark covering
      'Logging and related features'"
    Type: String
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
  Monitoring:
    Description: "Section 3 of the CIS Amazon Web Services Foundations Benchmark covering
      'Monitoring and related features'"
    Type: String
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
  Networking:
    Description: "Section 4 of the CIS Amazon Web Services Foundations Benchmark covering
      'Networking and related features'"
    Type: String
    Default: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'

Conditions:
  IsLevel2:
    !Equals
    - Level 2
    - !Ref ProfileLevel

Resources:
  CISBenchmarkStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: PreRequisitesForCISBenchmark
    Properties:
      TemplateURL: !Sub https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/cis-benchmark.template
      TimeoutInMinutes: 20
      Parameters:
        ProfileLevel: !Ref ProfileLevel
        AuditIdentityAndAccessManagement: !Ref IdentityAndAccessManagement
        AuditLogging: !Ref Logging
        AuditMonitoring: !Ref Monitoring
        AuditNetworking: !Ref Networking
        NotificationEmailAddressForCloudWatchAlarms: !Ref NotificationEmailAddressForCloudWatchAlarms
        NestedStackTemplateBaseURL: !Sub https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/
  PreRequisitesForCISBenchmark:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/pre-requisites.template
      TimeoutInMinutes: 20
      Parameters:
        ConfigureCloudtrail: !Ref ConfigureCloudtrail
        ConfigureConfig: !Ref ConfigureConfig
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix

Outputs:
  SurveyLink:
    Description: Please take a moment to complete the survey by clicking this link
    Value: https://aws.au1.qualtrics.com/SE/?SID=SV_55sYYdtY1NhTTgN&qs=CIS
  Help:
    Description: For assistance or questions regarding this quickstart please email
      compliance-accelerator@amazon.com
    Value: ''
